DATABASE_KEYWORD = "Azure"
AZURE_DATABASE_HOST = "mysqlmannan01.mysql.database.azure.com"
AZURE_DATABASE_USER = "mannan"
AZURE_DATABASE_PASSWORD = "Khetan@123"    
DATABASE_NAME = "udyaansaathidata"
LOCAL_DATABASE_HOST = "127.0.0.1"
LOCAL_DATABASE_USER = "root"
LOCAL_DATABASE_PASSWORD = "admin"